{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=prayer_app_dev;Username=postgres;Password=google;"
    },
    "Jwt": {
        "Key": "459b5631306a7ec4573e52e83bcc1a22ce2e19682f5e31bb965a9709f1fd99c1",
        "Issuer": "http://localhost:5152",
        "Audience": "http://localhost:5152"
    },
    "FileUpload": {
        "Url": "http://localhost:5000" 
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
